{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/agents/**/*.ts", "src/swarm-runtime/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/agents/__tests__",
    "src/swarm-runtime/__tests__"
  ]
}
